<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="State HIU : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>State HIU</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/state-hiu">View on GitHub</a>

          <h1 id="project_title">State HIU</h1>
          <h2 id="project_tagline"></h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="state-hiu" class="anchor" href="#state-hiu" aria-hidden="true"><span class="octicon octicon-link"></span></a>State HIU</h1>

<p>U.S. Department of State, Humanitarian Information Unit</p>

<p><a href="https://twitter.com/StateHIU">@StateHIU</a> | <a href="https://hiu.state.gov">https://hiu.state.gov</a> | <a href="https://data.hdx.rwlabs.org/organization/us-state-hiu">https://data.hdx.rwlabs.org/organization/us-state-hiu</a></p>

<h2>
<a id="mission" class="anchor" href="#mission" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mission</h2>

<p>The mission of the Humanitarian Information Unit (HIU) is to serve as a U.S. Government interagency center to identify, collect, analyze, and disseminate all-source information critical to U.S. Government decision-makers and partners in preparation for and response to humanitarian emergencies worldwide, and to promote innovative technologies and best practices for humanitarian information management.</p>

<p>To accomplish this mission, the HIU performs the following tasks:</p>

<ul>
<li>Identifies key sources of geospatial and georeferenced data best suited to meet the information requirements of our consumers;</li>
<li>Collects timely, verifiable, and relevant data utilizing an extensive network of information partnerships;</li>
<li>Analyzes data using multi-agency expertise and applying proven technologies to determine significant trends and relationships; and</li>
<li>Disseminates information of value to all levels of consumers, from national-level policymakers to operational field managers.</li>
</ul>

<h2>
<a id="science-and-technology-programs" class="anchor" href="#science-and-technology-programs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Science and Technology Programs</h2>

<h3>
<a id="cybergis" class="anchor" href="#cybergis" aria-hidden="true"><span class="octicon octicon-link"></span></a>CyberGIS</h3>

<p>The Humanitarian Information Unit has been developing a sophisticated geographic computing infrastructure referred to as the CyberGIS. The CyberGIS provides highly available, scalable, reliable, and timely geospatial services capable of supporting multiple concurrent projects.  The CyberGIS relies on primarily open source projects, such as PostGIS, GeoServer, GDAL, GeoGit, OGR, and OpenLayers.  The name CyberGIS is dervied from the term geospatial cyberinfrastructure.</p>

<h3>
<a id="rogue" class="anchor" href="#rogue" aria-hidden="true"><span class="octicon octicon-link"></span></a>ROGUE</h3>

<p>The Rapid Opensource Geospatial User-Driven Enterprise (ROGUE) Joint Capabilities Technology Demonstration (JCTD) is a two-year research &amp; development project developing the technology for distributed geographic data creation and synchronization in a disconnected environement.  This new technology taken altogether is referred to as GeoSHAPE.  See <a href="http://geoshape.org">http://geoshape.org</a> for more information.  HIU is leveraging the technology developed through ROGUE to build out the CyberGIS into a robust globally distributed infrastructure.</p>

<h3>
<a id="mapgive" class="anchor" href="#mapgive" aria-hidden="true"><span class="octicon octicon-link"></span></a>MapGive</h3>

<p>MapGive, an initiative of the U.S. Department of State’s Humanitarian Information Unit, makes it easy for new volunteers to learn to map and get involved in online tasks.</p>

<p><a href="http://mapgive.state.gov">http://mapgive.state.gov</a></p>

<h3>
<a id="imagery-to-the-crowd" class="anchor" href="#imagery-to-the-crowd" aria-hidden="true"><span class="octicon octicon-link"></span></a>Imagery to the Crowd</h3>

<p>The Imagery to the Crowd Initiative (ITTC) is a core initiative of the Humanitarian Information Unit. Through ITTC, HIU publishes high-resolution commercial satellite imagery, purchased by the United States Government, in a web-based format that can be easily mapped by volunteers. These imagery services are used by volunteers to add baseline geographic data into OpenStreetMap, such as roads and buildings. The imagery processing pipeline is built from opensource applications, such as TileCache and GeoServer. All tools developed by HIU for ITTC, are also open source, such as this repo.</p>

<p><a href="http://mapgive.state.gov/ittc">http://mapgive.state.gov/ittc</a></p>

<h3>
<a id="secondary-cities" class="anchor" href="#secondary-cities" aria-hidden="true"><span class="octicon octicon-link"></span></a>Secondary Cities</h3>

<p>Mapping Secondary Cities for Resiliency, Human Security, and Emergency Preparedness is the flagship, field-based initiative of the Office of the Geographer.</p>

<ul>
<li>Building partnerships to create geospatial data on secondary cities</li>
<li>Enhancing understanding of secondary cities through data and mapping</li>
<li>Building local capacity in geospatial science-based decision making</li>
<li>Providing open geospatial data solutions</li>
<li>Facilitating long-term secondary city partnerships and networks</li>
</ul>

<p><a href="http://secondarycities.state.gov">http://secondarycities.state.gov</a></p>

<h2>
<a id="websites" class="anchor" href="#websites" aria-hidden="true"><span class="octicon octicon-link"></span></a>Websites</h2>

<h3>
<a id="state-geonode" class="anchor" href="#state-geonode" aria-hidden="true"><span class="octicon octicon-link"></span></a>State GeoNode</h3>

<p>Primary open geographic data platform of the U.S. Department of State</p>

<p><a href="http://geonode.state.gov">http://geonode.state.gov</a></p>

<h3>
<a id="ebola-geonode" class="anchor" href="#ebola-geonode" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ebola GeoNode</h3>

<p>This is a partnership platform for sharing geospatial data, analysis and maps related to the Ebola emergency response. The platform is intended to minimize the time that GIS analysts spend locating up-to-date data. Users are able to make maps on the fly, view metadata, and access the reports behind GIS layers. Curators are working to ensure that the layers are recent, clean, useful, and legally and technically open.</p>

<p><a href="http://ebolageonode.org">http://ebolageonode.org</a></p>

<h3>
<a id="cusco-geonode" class="anchor" href="#cusco-geonode" aria-hidden="true"><span class="octicon octicon-link"></span></a>Cusco GeoNode</h3>

<p>The Cusco GeoNode is a geospatial platform provided by the U.S. Department of State, Humanitarian Information Unit as part of the Secondary Cities project. The Cusco GeoNode is used for collaborating on and sharing geospatial data among the US Government and partners in Peru. Learn more on the about page.</p>

<p><a href="http://cuscogeonode.state.gov">http://cuscogeonode.state.gov</a></p>

<h2>
<a id="key-repos" class="anchor" href="#key-repos" aria-hidden="true"><span class="octicon octicon-link"></span></a>Key Repos</h2>

<h3>
<a id="cybergis-1" class="anchor" href="#cybergis-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>CyberGIS</h3>

<p><a href="https://github.com/state-hiu/cybergis-guides">CyberGIS Guides</a> - Guides for enterprise deployment of open source Web GIS 
systems</p>

<p><a href="https://github.com/state-hiu/cybergis-scripts">CyberGIS Scripts</a> - Scripts used in the CyberGIS</p>

<p><a href="https://github.com/state-hiu/cybergis-osm-mappings">CyberGIS OSM Mappings</a> - Mappings from OSM Key-Value structure to table/shapefile schema.  Used in GeoGig and <a href="http://geoshape.org">GeoSHAPE</a>.</p>

<p><a href="https://github.com/state-hiu/cybergis-commons">CyberGIS Commons</a> - This repository contains a set of Java classes and methods commonly used in the CyberGIS.</p>

<h3>
<a id="mapgiveimagery-to-the-crowd" class="anchor" href="#mapgiveimagery-to-the-crowd" aria-hidden="true"><span class="octicon octicon-link"></span></a>MapGive/Imagery to the Crowd</h3>

<p><a href="https://github.com/state-hiu/Mapgive">Mapgive</a> - Source code for <a href="http://mapgive.state.gov">MapGive website</a></p>

<p><a href="https://github.com/state-hiu/ittc-fabric">ittc-fabric</a> - <a href="https://github.com/fabric/fabric">Fabric</a> scripts for doing automated tasks with ITTC infrastructure.</p>

<p><a href="https://github.com/state-hiu/ittc-server-django">ittc-server-django</a> - <a href="https://github.com/tilejet">TileJet</a> based server for in-memory caching of tiles</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-24614711-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
